<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section>
                <div class="box">
                    <h3>þetta er texti</h3>
                </div>
            </section>
            <footer>

            </footer>
        </main>
    </body>
</html>